{
  "robotWidth": 0.9,
  "robotLength": 0.9,
  "holonomicMode": true,
  "pathFolders": [
    "4NoteCenter",
    "3NoteSourceSideAllFar"
  ],
  "autoFolders": [
    "New Folder",
    "New New Folder"
  ],
  "defaultMaxVel": 2.7,
  "defaultMaxAccel": 3.3,
  "defaultMaxAngVel": 320.0,
  "defaultMaxAngAccel": 400.0,
  "maxModuleSpeed": 3.2
}